{
	"css.validate": false,
	"scss.validate": false,
	"files.associations": {
		"*.css": "tailwindcss",
		"*.svelte": "svelte"
	},
	"tailwindCSS.includeLanguages": {
		"svelte": "html"
	},
	"tailwindCSS.files.exclude": [
		"**/.git/**",
		"**/node_modules/**",
		"**/src/lib/components/ui/**"
	]
}